<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="home.html">Work 1</a>&nbsp;&nbsp;<a href="detail.html">Work 2</a>&nbsp;&nbsp;<a href="form.html">Work 3</a>&nbsp;&nbsp;<a href="form2.html">Work 4</a>&nbsp;&nbsp;<a href="index.html">Work 5</a><a href="login.html">Work 6</a><a href="registration.html">Work 7</a>
</head>
<body>
    Name* <input type="text"><br>
    Name of (guardian/father) <input type="text"><br>
   Date of birth (dd-mm-yy) <input type="text"><br>
   Gender*  <input type="radio"> Male <input type="radio"> Female<br>
   Nationality <input type="text"><br>
  acccount type* <input type="radio"> Savings <input type="radio"> Fixed<br><br>
  preferences <input type="checkbox"> internet Banking <input type="checkbox"> Mobile Banking <input type="checkbox"> SMS alerts<br>
  Address <input type="text" height="40px"><br>
  Zip code*<input type="text"><br>
  Phone*<input type="numder"><br>
  Email* <input type="text"><br>
  Password (6-8 character)<input type="password"><br>
  Verify password <input type="password"><br>
  <input type="submit">
<input type="reset">
</body>
</html>
