<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="account.html">Work 1</a>&nbsp;&nbsp;<a href="detail.html">Work 2</a>&nbsp;&nbsp;<a href="form.html">Work 3</a>&nbsp;&nbsp;<a href="form2.html">Work 4</a>&nbsp;&nbsp;<a href="home.html">home page</a><a href="login.html">Work 6</a><a href="registration.html">Work 7</a>
</head>
<body>
    <fieldset>
        <legend>The first section</legend>
        <fieldset>
            <legend>The First Subsection</legend>
                        field 1<input type="text">
        </fieldset>
        field 1 <input type="text">
    </fieldset>
    <fieldset>
        <legend>Section 2</legend>
        <fieldset>
            <legend>section 2-A</legend>
            field 1 <input type="text">
        </fieldset>
        <fieldset>
            <legend>section 2-B</legend>
            field 1 <input type="text">
        </fieldset>
    </fieldset>
</body>
</html>